{
  "dxt_version": "0.1",
  "name": "browser-mcp-server",
  "display_name": "Browser History Analysis",
  "version": "1.0.0",
  "description": "A local MCP server to allow Claude to retrieve and analyze your browser history in Chrome and Firefox.",
  "author": {
    "name": "Eleanor Mazzarella",
    "email": "eweigert+browserMCP@gmail.com"
  },
  "homepage": "https://github.com/mixophrygian/browser_history_mcp",
  "documentation": "https://github.com/mixophrygian/browser_history_mcp",
  "server": {
    "type": "python",
    "entry_point": "server/main.py",
    "mcp_config": {
      "command": "python",
      "args": [
        "${__dirname}/server/main.py"
      ],
      "env": {
        "PYTHONPATH": "server/lib"
      }
    }
  },
  "tools": [
    {
      "name": "health_check",
      "description": "Simple health check to test if the MCP server is working"
    },
    {
      "name": "check_browser_status",
      "description": "Step 1: Check which browsers are available and which are locked"
    },
    {
      "name": "get_browser_history",
      "description": "Step 2: Get raw browser history data without analysis (fastest option)"
    },
    {
      "name": "analyze_browser_history",
      "description": "Step 3: Main analysis tool with options for quick_summary, basic, or comprehensive analysis"
    },
    {
      "name": "search_browser_history",
      "description": "Search browser history for specific queries"
    },
    {
      "name": "suggest_categories",
      "description": "Get uncategorized URLs for custom categorization"
    },
    {
      "name": "diagnose_safari_support",
      "description": "Safari support and accessibility diagnostics"
    }
  ],
  "prompts": [
    {
      "name": "productivity_analysis",
      "description": "Comprehensive productivity assessment",
      "text": "Analyze the browser history to provide actionable productivity insights and recommendations."
    },
    {
      "name": "learning_analysis",
      "description": "Deep learning pattern analysis",
      "text": "Analyze browsing patterns to identify learning behaviors and educational content consumption."
    },
    {
      "name": "research_topic_extraction",
      "description": "Research topic extraction and summarization",
      "text": "Extract and summarize research themes and focus areas from browser history."
    }
  ],
  "keywords": [
    "browser history",
    "productivity analysis",
    "browsing habits"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mixophrygian/browser_history_mcp"
  }
}
